.block-services
	padding: 35px 0 30px
	background-color: $gray

	&-service
		margin-bottom: 25px

		&-title
			display: block
			margin: 0 0 20px
			text-align: center
			&__link
				display: inline-block
				font-size: 28px
				line-height: 1.1
				font-weight: 300
				color: $text-dark
				transition: .25s
				&:hover
					color: darken($text-dark, 20)
					text-decoration: underline

		&-img
			position: relative
			display: block
			width: 100%
			height: auto
			&::before
				content: ''
				position: absolute
				top: 0
				right: 0
				width: 100%
				height: 100%
				box-sizing: border-box
				border:
					top: 7px solid rgba(255, 255, 255, .3)
					bottom: 7px solid rgba(255, 255, 255, .3)
					right: 4px solid rgba(255, 255, 255, .3)
					left: 4px solid rgba(255, 255, 255, .3)
				box-shadow: inset 0 0 0px 1px $accent
				transition: .25s
			&:hover
				&::before
					border-width: 0
					box-shadow: inset 0 0 0px 1px $dark

			&__img
				display: block
				width: 100%
				height: auto
				object-fit: cover

	.row
		margin-left: -15px
		margin-right: -15px

	[class*='col-']
		padding-left: 15px
		padding-right: 15px

+media-breakpoint-down(xl)
	.block-services
		padding:
			left: 15px
			right: 15px
		box-sizing: border-box
		&-service
			margin-bottom: 20px
			&-title
				margin-bottom: 15px

+media-breakpoint-down(lg)
	.block-services
		padding:
			top: 30px
			bottom: 25px
		&-service
			&-title
				margin-bottom: 10px
				&__link
					font-size: 26px

+media-breakpoint-down(md)
	.block-services
		padding:
			top: 25px
			bottom: 20px
		&-service
			&-title__link
				font-size: 24px

+media-breakpoint-down(sm)
	.block-services
		padding:
			top: 20px
			bottom: 15px
		&-service
			&-title
				margin-bottom: 5px
				&__link
					font-size: 22px

+media-breakpoint-down(xs)
	.block-services
		padding:
			top: 15px
		&-service-title__link
			font-size: 20px