.block-text
	margin: 0 auto 50px
	width: 90%
	text-align: center
	font-size: 24px
	p
		margin: 0

+media-breakpoint-down(xl)
	.block-text
		margin-bottom: 45px
		font-size: 22px

+media-breakpoint-down(lg)
	.block-text
		margin-bottom: 40px
		font-size: 20px

+media-breakpoint-down(md)
	.block-text
		margin-bottom: 35px
		width: 95%
		font-size: 18px

+media-breakpoint-down(sm)
	.block-text
		margin-bottom: 30px
		width: 100%
		font-size: 16px