.gallery

	.row
		margin:
			left: -3px
			right: -3px

	[class*='col-'],
	[class*='container']
		padding:
			left: 3px
			right: 3px

	&-img
		position: relative
		display: block
		margin-bottom: 6px
		&::before
			content: ''
			position: absolute
			top: 50%
			right: 50%
			z-index: 5
			width: 118px
			height: 118px
			background: $text-light url("../img/icon-plus.png") center no-repeat
			border-radius: 50%
			transform: translate(50%, -50%)
			opacity: 0
			transition: .25s

		&:hover::before
			opacity: 1

		&::after
			content: ''
			position: absolute
			top: 0
			right: 0
			z-index: 1
			width: 100%
			height: 100%
			background-color: transparentize(#1e1e1e, 1)
			transition: .25s

		&:hover::after
			background-color: transparentize(#1e1e1e, .3)

		&__img
			display: block
			width: 100%
			height: 100%
			object-fit: cover

+media-breakpoint-down(xl)
	.gallery-img::before
		width: 110px
		height: 110px
		background-size: 35%

+media-breakpoint-down(lg)
	.gallery-img::before
		width: 100px
		height: 100px

+media-breakpoint-down(md)
	.gallery-img::before
		width: 60px
		height: 60px

+media-breakpoint-down(sm)
	.gallery-img::before
		width: 50px
		height: 50px

+media-breakpoint-down(xs)
	.gallery-img::before
		width: 40px
		height: 40px
