.header
	position: fixed
	top: 0
	left: 0
	z-index: 15
	width: 100%
	background: transparent linear-gradient(to bottom, transparentize($dark, .2), transparentize($dark, 1))
	transition: .25s
	&_fixed
		background: $dark linear-gradient(to bottom, transparentize($dark, .2), transparentize($dark, 1))

	.container-fluid
		padding:
			top: 10px
			bottom: 10px
		box-sizing: border-box
		height: 105px

	.btn-menu-toggle
		position: relative
		z-index: 10
		align-self: stretch
		margin-left: 40px
		width: 66px
		background-color: transparent
		border: 0
		outline: none
		cursor: pointer

	&-menu-list
		position: absolute
		top: -100vh
		right: 0
		z-index: 5
		max-height: 100vh
		padding: 90px 45px 10px
		background-color: $dark
		overflow: auto
		list-style: none
		transition: .25s
		&_active
			top: 0

		&__li
			margin-bottom: 5px
			&_active .header-menu-list__link
				text-decoration: underline
				color: $accent
			&:not(:last-of-type)
				margin-bottom: 0
		&__link
			font-size: 31px
			font-weight: 400
			color: $text-light
			&:hover
				color: $accent

	&-logo__img
		display: block
		width: auto
		height: 100%
		max-height: 85px

	.header-hide
		display: none

	.soc-list
		position: relative
		z-index: 5

.hide
	position: absolute
	z-index: -1
	visibility: hidden
	opacity: 0
	transition: .25s opacity

.show
	position: relative
	z-index: 0
	visibility: visible
	opacity: 1

+media-breakpoint-down(xl)
	.header
		.container-fluid
			min-height: auto
			height: 90px

		&-logo__img
			max-height: 70px

+media-breakpoint-down(lg)
	.header
		.container-fluid
			min-height: auto
			height: 70px

		&-logo__img
			max-height: 50px

		.soc-list-li
			margin-left: 15px

		.icon-link
			width: 34px

		.btn-menu-toggle
			margin-left: 20px

		&-menu-list
			padding: 75px 25px 10px
			&__link
				font-size: 26px

+media-breakpoint-down(sm)
	.header
		.container-fluid
			padding:
				top: 5px
				bottom: 5px
			height: 50px

		.btn-menu-toggle
			margin-left: 15px
			width: 40px

		&-menu-list
			padding: 50px 15px 10px
			&__link
				font-size: 20px


		.soc-list-li
			margin-left: 10px

		.icon-link
			width: 25px

		&-logo__img
			max-height: 40px
			max-width: 120px
			width: auto
			height: auto
