.index-screen-reviews
	margin-bottom: 55px

+media-breakpoint-down(xl)
	.index-screen-reviews
		margin-bottom: 50px

+media-breakpoint-down(lg)
	.index-screen-reviews
		margin-bottom: 45px

+media-breakpoint-down(md)
	.index-screen-reviews
		margin-bottom: 40px

+media-breakpoint-down(sm)
	.index-screen-reviews
		margin-bottom: 35px

+media-breakpoint-down(xs)
	.index-screen-reviews
		margin-bottom: 30px
