.main_padding-top
	padding-top: 185px

+media-breakpoint-down(xl)
	.main_padding-top
		padding-top: 145px

+media-breakpoint-down(lg)
	.main_padding-top
		padding-top: 105px

+media-breakpoint-down(sm)
	.main_padding-top
		padding-top: 75px