.reviews
	display: block
	margin: 0 auto 30px
	padding: 0
	box-sizing: border-box
	width: 80%
	list-style: none
	&-li
		&:not(:last-of-type)
			margin-bottom: 5px

		position: relative

		&__wrapper
			display: block
			padding: 25px 30px
			box-sizing: border-box
			width: 100%
			text-align: right

		&:nth-of-type(even)
			.reviews-li__wrapper
				text-align: left

		&__img
			position: absolute
			top: 0
			right: 0
			z-index: 1
			width: 100%
			height: 100%
			object-fit: cover

		&-info
			position: relative
			z-index: 5
			display: inline-flex
			justify-content: center
			flex-direction: column
			padding: 30px
			box-sizing: border-box
			width: 45%
			min-height: 288px
			text-align: right
			font-size: 23px
			line-height: 1.2
			color: $text-light
			background-color: rgba(18, 24, 12, .5)

			p
				margin: 0

			&__hr
				margin: 30px 0
				width: 100px

.reviews-link
	width: 80%
	margin: 0 auto
	text-align: left

+media-breakpoint-down(lg)
	.reviews
		width: 85%
		&-li
			&__wrapper
				padding: 20px 25px

			&-info
				padding: 25px
				width: 50%
				min-height: 278px
				font-size: 20px

	.reviews-link
		width: 85%

+media-breakpoint-down(md)
	.reviews
		width: 90%
		&-li
			&__wrapper
				padding: 15px 20px

			&-info
				padding: 20px
				width: 60%
				min-height: 268px


	.reviews-link
		width: 90%

+media-breakpoint-down(sm)
	.reviews
		width: 95%
		&-li
			&__wrapper
				padding: 15px

			&-info
				padding: 15px
				width: 70%
				min-height: 258px

	.reviews-link
		width: 95%

+media-breakpoint-down(xs)
	.reviews
		width: 100%
		&-li
			&__wrapper
				padding: 10px 10px

			&-info
				padding: 10px
				width: 85%
				min-height: 200px
				font-size: 18px

	.reviews-link
		width: 100%