.screen-service-text
	font-size: 23px
	line-height: 1.1
	font-weight: 300

	p
		margin: 0 0 30px

.bold
	font-weight: 700

+media-breakpoint-down(xl)
	.screen-service-text
		font-size: 22px
		p
			margin-bottom: 25px

+media-breakpoint-down(lg)
	.screen-service-text
		font-size: 20px
		p
			margin-bottom: 20px

+media-breakpoint-down(md)
	.screen-service-text
		font-size: 18px
		p
			margin-bottom: 15px

+media-breakpoint-down(xs)
	.screen-service-text
		font-size: 16px
		p
			margin-bottom: 10px