.screen-video
	margin-bottom: 70px
	.block-video
		position: relative
		margin: 0 auto
		width: 65%
		height: auto

+media-breakpoint-down(xl)
	.screen-video
		margin-bottom: 65px
		.block-video
			width: 70%

+media-breakpoint-down(lg)
	.screen-video
		margin-bottom: 60px
		.block-video
			width: 75%

+media-breakpoint-down(md)
	.screen-video
		margin-bottom: 50px
		.block-video
			width: 80%

+media-breakpoint-down(sm)
	.screen-video
		margin-bottom: 40px
		.block-video
			width: 90%

+media-breakpoint-down(xs)
	.screen-video
		margin-bottom: 30px
		.block-video
			width: 100%
