.btn
	display: inline-block
	vertical-align: middle
	padding: 8px 16px
	box-sizing: border-box
	text-align: center
	font-size: 30px
	line-height: 30px
	color: $text-medium
	background-color: $dark
	border: 0
	border-radius: 5px
	cursor: pointer
	transition: .25s
	&:hover
		background-color: darken($dark, 5)
		color: $accent
