.clearfix::after
	content: ''
	display: table
	clear: both

.float-img
	&_right
		float: right
		margin: 0 0 35px 35px
		width: auto
		height: auto
		max-width: 50%
		max-height: 100%

	img
		width: auto
		height: auto

+media-breakpoint-down(xl)
	.float-img
		&_right
			margin: 0 0 30px 30px

+media-breakpoint-down(lg)
	.float-img
		&_right
			margin: 0 0 25px 25px

+media-breakpoint-down(md)
	.float-img
		&_right
			margin: 0 0 20px 20px

+media-breakpoint-down(sm)
	.float-img
		&_right
			margin: 0 0 15px 15px

+media-breakpoint-down(xs)
	.float-img
		&_right
			float: none
			display: block
			width: 100%
			max-width: none
			margin: 0 0 10px