.icon-link
	display: block
	width: 44px
	text-decoration: none

	svg
		display: block
		width: 100%
		height: auto

		path
			transition: 0.25s

	&:hover
		text-decoration: none
		svg path
			fill: $accent

