.input,
.input_textarea
	display: inline-block
	box-sizing: border-box
	padding: 10px
	height: 42px
	font-weight: 700
	border: 1px solid $accent
	background-color: $text-light
	transition: .25s
	&:hover,
	&:focus
		border-color: $dark
	&_textarea
		height: 100px
		resize: none