.lines
	position: relative
	display: inline-block
	vertical-align: middle
	width: 100%
	height: 5px
	background-color: $text-light
	box-shadow: 0 -8px 0 0 $text-light, 0 8px 0 0 $text-light
	transition: .25s
	&::before,
	&::after
		content: ''
		position: absolute
		left: 0
		width: 100%
		height: 5px
		background-color: transparent
		transition: .25s

	&::before
		transform: rotate(45deg)

	&::after
		transform: rotate(-45deg)
	&_active
		background-color: transparent
		box-shadow:  0 0 0 transparent
		&::before,
		&::after
			background-color: $text-light