.screen
	margin-bottom: 50px
	&_margin-bottom-big
		margin-bottom: 115px

+media-breakpoint-down(xl)
	.screen
		margin-bottom: 45px
		&_margin-bottom-big
			margin-bottom: 95px

+media-breakpoint-down(lg)
	.screen
		margin-bottom: 40px
		&_margin-bottom-big
			margin-bottom: 75px

+media-breakpoint-down(md)
	.screen
		margin-bottom: 35px
		&_margin-bottom-big
			margin-bottom: 55px

+media-breakpoint-down(sm)
	.screen
		margin-bottom: 30px
		&_margin-bottom-big
			margin-bottom: 35px

+media-breakpoint-down(sm)
	.screen
		margin-bottom: 25px
		&_margin-bottom-big
			margin-bottom: 35px