.slider-full-width
	position: relative
	display: block
	width: 100%
	height: 100%
	outline: none
	user-select: none
	overflow: hidden

	*
		outline: none
		user-select: none

	.slick-dots
		position: absolute
		z-index: 5
		bottom: 70px
		display: flex
		align-items: center
		justify-content: center
		margin: 0
		padding: 0
		width: 100%
		text-align: center
		list-style: none

		button
			margin: 3px
			width: 15px
			height: 15px
			font-size: 0
			border-radius: 50%
			background-color: transparent
			border: 2px solid $text-light
			transition: .25s
			cursor: pointer
			outline: none
			&:hover
				background-color: transparentize($text-light, 0.5)

		.slick-active button
			background-color: $text-light

	&-slide
		text-align: center

+media-breakpoint-down(sm)
	.slider-full-width .slick-dots
		bottom: 50px

