.title
	display: block
	width: 100%
	margin: 0 0 45px
	text-align: center
	font-size: 42px
	line-height: 1.1
	font-weight: 300
	color: $text-dark
	overflow: hidden

	&_lines
		position: relative
		&::before
			content: ''
			position: absolute
			top: 50%
			right: 0
			width: 100%
			height: 1px
			background-color: transparentize($text-dark, 0.67)

	&__text
		position: relative
		z-index: 5
		display: inline-block
		vertical-align: middle
		padding: 0 30px
		box-sizing: border-box
		background-color: #fff

+media-breakpoint-down(xl)
	.title
		margin: 0 0 40px
		font-size: 38px
		&__text
			padding: 0 25px

+media-breakpoint-down(lg)
	.title
		margin: 0 0 35px
		font-size: 34px
		&__text
			padding: 0 20px

+media-breakpoint-down(md)
	.title
		margin: 0 0 30px
		font-size: 30px
		&__text
			padding: 0 20px

+media-breakpoint-down(sm)
	.title
		margin: 0 0 25px
		font-size: 26px
		&__text
			padding: 0 15px

+media-breakpoint-down(xs)
	.title
		margin: 0 0 20px
		font-size: 22px
		&__text
			padding: 0 10px