@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

body
	display: flex
	flex-direction: column
	min-height: 100vh
	direction: rtl
	text-align: right
	font-size: 23px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	font-weight: 300
	overflow-x: hidden
	color: $text-dark
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a:hover
	color: $text-light


@import "elems/soc-list"
@import "elems/icon-link"
@import "elems/lines"
@import "elems/slider-full-width"
@import "elems/inputs"
@import "elems/buttons"
@import "elems/titles"
@import "elems/container-1200"
@import "elems/vedio-container"
@import "elems/screen"
@import "elems/float-img"
@import "elems/admin-ppanel-updates"

@import "blocks/main"
@import "blocks/header"
@import "blocks/index-main-screen"
@import "blocks/index-screen-service"
@import "blocks/block-services"
@import "blocks/screen-video"
@import "blocks/reviews"
@import "blocks/index-screen-reviews"
@import "blocks/block-form"
@import "blocks/footer"
@import "blocks/block-text"
@import "blocks/gallery"
@import "blocks/screen-service-slider"
@import "blocks/screen-service-text"

@import "media" // Always at the end
